<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blacklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joao.cafeteriaterminal.Cafeteria.BlacklistActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_report"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Transaction Report"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_message"
        android:layout_below="@id/transaction_report"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="You are in the blacklist because"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_below="@id/intro_message"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#b20000"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="You are in the blacklist because"/>

    <Button
        android:id="@+id/back_to_scan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/message"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Back to scan"/>

</RelativeLayout>
