<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction_resume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joao.cafeteriaterminal.Cafeteria.TransactionResumeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_resume"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Transaction Resume"
        android:gravity="center"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_number"
        android:layout_below="@id/transaction_resume"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:text="Order Number: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_vouchers"
        android:layout_below="@id/transaction_number"
        android:textSize="16dp"
        android:text="Vouchers: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_prev_value"
        android:layout_below="@id/transaction_vouchers"
        android:textSize="16dp"
        android:text="Previously Value: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_curr_value"
        android:layout_below="@id/transaction_prev_value"
        android:textSize="16dp"
        android:text="Final Value: "/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_complete_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_curr_value"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/back_to_scan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/products_complete_id"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Back to scan"/>

</RelativeLayout>
