<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BKMJP88</Machine>
    <WindowsUser>josec</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83bd9c75-296b-42d7-9016-0ebf409bf4c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=joao</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\currency_converter.WinPhone.exe">
      <PackagePath>currency_converter.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter\bin\Debug\currency_converter.dll">
      <PackagePath>currency_converter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\sqlite-net-pcl.1.2.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\SQLitePCLRaw.core.1.1.0\lib\wpa81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter\resources\img\wallet-android.png">
      <PackagePath>currency_converter\resources\img\wallet-android.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter\resources\img\wallet-windows.png">
      <PackagePath>currency_converter\resources\img\wallet-windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\currency_converter.WinPhone.xr.xml">
      <PackagePath>currency_converter.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\feup-cmov\currency-converter\currency-converter\currency-converter\currency_converter.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
